WpfApp1/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationView" xmlns:viewmodel="clr-namespace:ViewModel;assembly=PresentationViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MyViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" 
                   StrokeThickness="5"
                   Height="{Binding HeightOfViewRectangle}" 
                   Width="{Binding WidthOfViewRectangle}" 
                   Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Podaj liczbe kuli:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding AmountOfBalls}" x:Name="inputNumber" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="{Binding AmountOfBalls}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FFF5A3A3"/>

        <Button Content="Start" VerticalAlignment="Top" Margin="10,10,10,0" Click="Button_Click" Height="30"/>
        <Button Content="Stop" VerticalAlignment="Top" Margin="10,10,10,0" Click="Button_Click" Grid.Column="2" Height="30"/>
    </Grid>
</Window>
