PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" 
                   StrokeThickness="5"
                   Height="100" 
                   Width="100" 
                   Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Podaj liczbe kuli:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding NumOfBalls,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="{Binding NumOfBalls}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FFF5A3A3"/>

        <Button Content="Start" VerticalAlignment="Top" Margin="10,10,10,0" Click="Button_Click" Height="30"/>
        <Button Content="Stop" VerticalAlignment="Top" Margin="10,10,10,0" Click="Button_Click" Grid.Column="2" Height="30"/>
    </Grid>
</Window>
