PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" 
                   StrokeThickness="5"
                   Height="{Binding HeightOfViewRectangle}" 
                   Width="{Binding WidthOfViewRectangle,UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="10,10,10,10">
 
            
        </Rectangle>

        <Label Content="Podaj liczbe kuli:" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding NumOfBalls,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" />

        <Label Content="{Binding NumOfBalls}" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FFF5A3A3"/>
        <Button Content="+" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="25" Height="25" IsDefault="True" Command="{Binding CommandAddOneToNumOfBalls}" />
        <Button Content="-" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="25" Height="25" IsDefault="True" Command="{Binding CommandSubtractOneToNumOfBalls}" />
        
        <Button Content="Start" VerticalAlignment="Top" Margin="20,25,20,0" Click="Button_Click"  Grid.Column="0" Height="30" Grid.ColumnSpan="3" Command="{Binding CommandStartTheSimulation}"/>
        <Button Content="Stop" VerticalAlignment="Top" Margin="22,25,30,0" Click="Button_Click" Grid.Column="4" Height="30" Grid.ColumnSpan="3" Command="{Binding CommandStopTheSimulation}"/>
    
    </Grid>
</Window>
